<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CORINTHIANS - Home</title>
    <link rel="stylesheet" href="styles2.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img alt="Corinthians" src="imagens/logo.png" style="margin-top: 0.1%; width: 4cm;"> <!-- 1 - B -->
        <h1>CORINTHIANS</h1> <!-- 1 - A -->
        <nav>
            <ul> <!-- 1 - C -->
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="rivais.html">Rivais</a></li>
                <li><a href="detalhes.html">Detalhes</a></li>
                <li><a href="jogadores.html">Jogadores</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="news-container">
            <div class="news-item">
                <p>Corinthians enfrenta a pior crise financeira desde a criação do clube</p>
                <img src="imagens/Corinthians_Sede.jpg" alt="Corinthians"> <!-- 1 - D -->
                <a href="detalhes.html">Leia mais</a>
            </div>
            <div class="news-item">
                <p>tem escatoria?</p>
                <img src="imagens/noticias/Morreu.jpeg" alt="Rebaixamento?!">
                <a href="detalhes.html">Leia mais</a>
            </div>
            <div class="news-item">
                <p>Dua Lipa x Taylor swift quem é mais corinthiana?</p>
                <img src="imagens/Noticias/DualipaxTaylor.jpeg" alt="Fãs famosas">
                <a href="detalhes.html">Leia mais</a>
            </div>
            <div class="news-item">
                <p>Quais Idols do KPOP são corinthianos e você não sabia?</p>
                <img src="imagens/Noticias/Kpop.jpeg" alt="Sofrem a vários km de distância">
                <a href="detalhes.html">Leia mais</a>
            </div>
            <div class="news-item">
                <p>Afinal qual o valor da dívida do Corinthians?</p>
                <img src="imagens/Caixa.png" alt="Caixa Econômica Federal">
                <a href="detalhes.html">Leia mais</a>
            </div>
            <div class="news-item">
                <p>Veja o estádio mais lindo do Brasileirão</p>
                <img src="imagens/Neo-quimica.jpg" alt="Arena">
                <a href="detalhes.html">Leia mais</a>
            </div>
        </div>
    </main>
    <footer>
        <p>Desenvolvido por Gabriel Angelo da Silva</p> <!-- 1 - E -->
    </footer>
</body>
</html>
